{
  "name": "solid-new-bucket",
  "version": "0.0.4-b",
  "description": "Better Signal API for SolidJS",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsup",
    "serve": "vite preview"
  },
  "license": "GNU",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
      "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luncert/solid-new-bucket.git"
  },
  "keywords": [
    "SolidJS",
    "Signal",
    "Store",
    "Utils"
  ],
  "devDependencies": {
    "solid-devtools": "^0.27.3",
    "tsup": "^8.1.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "solid-js": "^1.7.6"
  }
}
